{
  "name": "canvas",
  "version": "1.0.0",
  "description": "Animation with canvas",
  "scripts": {
    "dev": "http-server -s"
  },
  "keywords": [
    "Canvas",
    "animation",
    "js"
  ],
  "author": "Maxim Dyuzhinov",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
